apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app_tenant_deploy_reponame
  namespace: ns
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: reponame
    spec:
      containers:
      - name: app_tenant_pod_reponame
        image: reponame:latest
        ports:
        - containerPort: 8079

---
apiVersion: v1
kind: Service
metadata:
  name: app_tenant_svc_reponame
  labels:
    name: app_tenant_reponame
  namespace: ns
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8079
    nodePort: 30001
  selector:
    name: reponame
